numAnimations: 26

animationName: BindPose
looping: 0
startFrame: 0
endFrame: 1
blendFrame: 0

animationName: Run
looping: 1
startFrame: 2
endFrame: 21
blendFrame: 2

animationName: Jump
looping: 0
startFrame: 23
endFrame: 41
blendFrame: 23

animationName: Mine
looping: 0
startFrame: 42
endFrame: 52
blendFrame: 42

animationName: AnvilWork
looping: 0
startFrame: 53
endFrame: 65
blendFrame: 53

animationName: SwordAttack1
looping: 0
startFrame: 66
endFrame: 76
blendFrame: 66

animationName: SwordAttack2
looping: 0
startFrame: 77
endFrame: 87
blendFrame: 77

animationName: SwordAttack3
looping: 0
startFrame: 88
endFrame: 103
blendFrame: 88

animationName: BowStance
looping: 0
startFrame: 105
endFrame: 105
blendFrame: 105

animationName: BowCharge
looping: 0
startFrame: 106
endFrame: 116
blendFrame: 106

animationName: TargetPose
looping: 0
startFrame: 117
endFrame: 117
blendFrame: 117

animationName: MummyWalk
looping: 1
startFrame: 119
endFrame: 139
blendFrame: 118

animationName: LevelUp
looping: 0
startFrame: 140
endFrame: 176
blendFrame: 140

animationName: GhostPose
looping: 1
startFrame: 176
endFrame: 196
blendFrame: 176

animationName: StaffPose
looping: 0
startFrame: 197
endFrame: 198
blendFrame: 197

animationName: StaffRun
looping: 1
startFrame: 199
endFrame: 219
blendFrame: 199

animationName: StaffAttack
looping: 0
startFrame: 220
endFrame: 230
blendFrame: 220

animationName: SitPose
looping: 0
startFrame: 231
endFrame: 231
blendFrame: 231

animationName: HandSpellCastPose
looping: 0
startFrame: 233
endFrame: 234
blendFrame: 233

animationName: HandSpellCastRight
looping: 0
startFrame: 235
endFrame: 245
blendFrame: 235

animationName: HandSpellCastLeft
looping: 0
startFrame: 246
endFrame: 256
blendFrame: 246

animationName: HitResponse
looping: 0
startFrame: 257
endFrame: 264
blendFrame: 257

animationName: 2HandedSwordPose
looping: 0
startFrame: 265
endFrame: 266
blendFrame: 265

animationName: 2HandedSwordAttack
looping: 0
startFrame: 267
endFrame: 282
blendFrame: 267

animationName: ZombieCrawl
looping: 1
startFrame: 283
endFrame: 298
blendFrame: 283

animationName: ZombieSpawn
looping: 0
startFrame: 299
endFrame: 349
blendFrame: 299